# port configuration
server.port: 8080

# authenticator
management.endpoints.web.exposure.include=*

# logging
logging.level.com.OJT.CRUD.controller=TRACE

# SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
